# mortgage-backend

./: .project  pom.xml
mortgage/: .classpath  .project  pom.xml
mortgage-domain/: .project  pom.xml
mortgage-domain/src/main/java/com/mortgage/domain/core/: MortgageRateService.java  MortgageService.java
mortgage-domain/src/main/java/com/mortgage/domain/core/impl/: MortgageRateServiceImpl.java  MortgageServiceImpl.java
mortgage-domain/src/main/java/com/mortgage/domain/core/model/: Mortgage.java  MortgageRate.java
mortgage-domain/src/main/java/com/mortgage/domain/exceptions/: BusinessException.java
mortgage-domain/src/main/java/com/mortgage/domain/ports/: MortgageRatePort.java
mortgage-domain/src/test/java/com/mortgage/domain/core/impl/: MortgageRateServiceTest.java  MortgageServiceTest.java
mortgage-domain/src/test/java/com/mortgage/domain/core/impl/config/: MortgageRateServiceTestConfig.java  MortgageServiceTestConfig.java
mortgage-domain/src/test/java/com/mortgage/domain/core/model/: MortgageTest.java
mortgage/src/main/java/com/mortgage/: MortgageApplication.java
mortgage/src/main/java/com/mortgage/application/rest/api/controller/: MortgageController.java  MortgageRateController.java
mortgage/src/main/java/com/mortgage/application/rest/api/mappers/: MortgageDtoMapper.java  MortgageRateDtoMapper.java
mortgage/src/main/java/com/mortgage/application/rest/api/model/: MortgageCheckRequest.java  MortgageCheckResponse.java  MortgageRateRequest.java  MortgageRateResponse.java
mortgage/src/main/java/com/mortgage/config/: MortgageConfig.java  RestExceptionHandler.java
mortgage/src/main/java/com/mortgage/infraestructure/persistence/adapter/: MortgageRateAdapter.java
mortgage/src/main/java/com/mortgage/infraestructure/persistence/entity/: MortgageRateEntity.java
mortgage/src/main/java/com/mortgage/infraestructure/persistence/mapper/: MortgageRateMapper.java
mortgage/src/main/java/com/mortgage/infraestructure/persistence/repository/: MortgageRateRepository.java
mortgage/src/test/java/com/mortgage/infraestructure/persistence/adapter/: MorgateRateAdapterTest.java
mortgage/src/test/java/com/mortgage/infraestructure/persistence/repository/: MortgageRateRepositoryTest.java
(+5 files in other folders)
