<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>com.mortgage</groupId>
	<artifactId>mortgage-backend</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
  <properties>
    <java.version>17</java.version>
    <mortgage>1.0.0-SNAPSHOT</mortgage>
    <mortgage.domain>1.0.0-SNAPSHOT</mortgage.domain>
  </properties>
  
  <modules>
  	<module>mortgage</module>
  	<module>mortgage-domain</module>
  </modules>
 
   <dependencyManagement>
    <dependencies> 
  	    <dependency>
	      <groupId>org.projectlombok</groupId>
	      <artifactId>lombok</artifactId>
	      <optional>true</optional>
	      <version>	1.18.34 </version>
	    </dependency>
		<dependency>
		   <groupId>org.mapstruct</groupId>
		   <artifactId>mapstruct</artifactId>
		   <version>1.5.5.Final</version>
		</dependency>
	</dependencies> 
 </dependencyManagement>
 	
 	<build>
 	<pluginManagement>
	 	<plugins>
		 	<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			   	<version>3.13.0</version> 
			    <configuration>
			        <source>17</source>
			        <target>17</target>
			        <annotationProcessorPaths>
			            <path>
			                <groupId>org.projectlombok</groupId>
			                <artifactId>lombok</artifactId>
			                <version>1.18.34</version>
			            </path>
			            <path>
			                <groupId>org.mapstruct</groupId>
			                <artifactId>mapstruct-processor</artifactId>
			                <version>1.5.5.Final</version>
			            </path>
			            <path>
			                <groupId>org.projectlombok</groupId>
			                <artifactId>lombok-mapstruct-binding</artifactId>
			                <version>0.2.0</version>
			            </path>
			        </annotationProcessorPaths>
			    </configuration>
			</plugin>
		</plugins>
		</pluginManagement>
	 </build>
</project>	